# RadiShop.Catalog

./: .gitmodules  RadiShop.Catalog.sln
Source/RadiShop.Catalog.API/Extensions/: InitializerExtensions.cs
Source/RadiShop.Catalog.API/Middlewares/: GlobalExceptionHandler.cs
Source/RadiShop.Catalog.Application/: RadiShop.Catalog.Application.csproj  ServicesConfigurations.cs
Source/RadiShop.Catalog.Application/Behaviors/: LoggingBehavior.cs
Source/RadiShop.Catalog.Domain/: RadiShop.Catalog.Domain.csproj
Source/RadiShop.Catalog.Domain/Entities/: Brand.cs  Category.cs  Item.cs
Source/RadiShop.Catalog.Infrastructure/: RadiShop.Catalog.Infrastructure.csproj
Source/RadiShop.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextInitializer.cs  DesignTimeDbContextFactory.cs  ServicesConfigurations.cs  UnitOfWork.cs
Source/RadiShop.Catalog.Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ItemConfiguration.cs
Source/RadiShop.Catalog.Infrastructure/Persistence/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ItemRepository.cs
Source/RadiShop.Catalog.Infrastructure/RabbitMq/: RabbitMqEventPublisher.cs  ServicesConfigurations.cs
Source/RadiShop.Catalog.Infrastructure/Serilog/: ServicesConfigurations.cs
Source/RadiShop.Catalog.Shared/: AppSettings.cs
Source/RadiShop.Catalog.Shared/Exceptions/: CatalogDomainException.cs  EmptyStockException.cs  PriceGreaterThanZeroException.cs  QuantityGreaterThanZeroException.cs
Source/RadiShop.Catalog.Shared/Types/: IPagedResult.cs  (+1 more)
(+98 files in other folders)
